# Abiturient

app/: build.gradle
app/src/androidTest/java/masharipov/abiturient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masharipov/abiturient/: CircleTransformation.java  FeedAdapter.java  MyMenuFragment.java  SquaredFrameLayout.java  main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/masharipov/abiturient/: ExampleUnitTest.java
